# BetonBon

./: .env.example  BetonBon.slnx  DockerFile.API  DockerFile.Client  docker-compose.dev.yml  docker-compose.prod.yml  docker-publish.yml
.github/workflows/: build-and-test.yml  check-branch.yml  composedeploy.yml  docker-publish.yml
BetonBon.API/: BetonBon.API.csproj  BetonBon.API.http  IEconomicRelayApi.cs  Program.cs  appsettings.Development.json  appsettings.json
BetonBon.API/Properties/: launchSettings.json
BetonBon.API/RefitInterfaces/: IEconomicRelayApi.cs
BetonBon.Application/: BetonBon.Application.csproj  DependencyInjection.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IJwtTokenService.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
BetonBon.Application/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  IUserRepository.cs  LoginQuery.cs  LoginQueryHandler.cs
BetonBon.Application/Users/UserQueries/: GetAllUsersQuery.cs
BetonBon.Client/: App.razor  BetonBon.Client.csproj  Program.cs  _Imports.razor
BetonBon.Client/Auth/: CustomAuthStateProvider.cs
BetonBon.Client/Layout/: LoginLayout.razor  MainLayout.razor
BetonBon.Client/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Users.razor
BetonBon.Client/Pages/Activities/: AllActivitiesView.razor  AllActivitiesView.razor.cs  AllActivitiesView.razor.css
BetonBon.Client/Pages/Home/: Home.razor  Home.razor.cs  Home.razor.css  ProjectsCard.razor  ProjectsCard.razor.cs  ProjectsCard.razor.css  StopwatchSession.cs  TimerCard.razor  TimerCard.razor.cs  TimerCard.razor.css  Users.razor.css  UsersCard.razor  UsersCard.razor.cs  UsersCard.razor.css
BetonBon.Client/Pages/Login/: Login.razor  Login.razor.css
BetonBon.Client/Pages/Projects/: AllProjectsView.razor  AllProjectsView.razor.cs  AllProjectsView.razor.css  ProjectCard.razor  ProjectDTO.cs  ProjectService.cs  ProjectsModal.razor
BetonBon.Client/Pages/Users/: CreateUserForm.razor  CreateUserForm.razor.css  SingleUserCard.razor  SingleUserCard.razor.css  Users.razor  Users.razor.cs  Users.razor.css
BetonBon.Client/Properties/: launchSettings.json
BetonBon.Client/RefitInterfaces/: IBetonBonAPI.cs  IBetonBonApi.cs  IEconomicApi.cs
BetonBon.Client/Shared/Components/: FullScreenModal.razor  ModalAnimationStyles.cs  SearchComponent.razor  SortByNumber.razor
BetonBon.Client/Shared/Icons/: AddIcon.razor  SearchIcon.razor
BetonBon.Client/Shared/ViewModels/: CreateNewUserModel.cs  UserViewModel.cs
BetonBon.Client/wwwroot/: appsettings.Development.json  appsettings.development.json  appsettings.json  index.html  manifest.webmanifest
BetonBon.Client/wwwroot/js/: storage.js
BetonBon.Domain/: BetonBon.Domain.csproj  User.cs
BetonBon.Domain.Tests/: BetonBon.Domain.Tests.csproj
BetonBon.Domain.Tests/Users/: UserTests.cs
BetonBon.Domain/Users/: IPasswordHasher.cs  User.cs  UserFactory.cs
BetonBon.Infrastructure/: BetonBon.Infrastructure.csproj  BetonBonDbContext.cs  CommandDispatcher.cs  DependencyInjection.cs  JwtSettings.cs  QueryDispatcher.cs
BetonBon.Infrastructure/Migrations/: 20260504102758_InitialCreate.Designer.cs  20260504102758_InitialCreate.cs  20260505102952_UserModelBuilder.Designer.cs  20260505102952_UserModelBuilder.cs  20260505104209_UserModelBuilder.Designer.cs  20260505104209_UserModelBuilder.cs  20260506075421_BugFix.Designer.cs  20260506075421_BugFix.cs  20260506103200_Setup.Designer.cs  20260506103200_Setup.cs  20260507101843_AddRefreshTokenToUser.Designer.cs  20260507101843_AddRefreshTokenToUser.cs  BetonBonDbContextModelSnapshot.cs
BetonBon.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
BetonBon.Infrastructure/Users/: GetAllUsersQueryHandler.cs  LoginQueryHandler.cs  UserRepository.cs
BetonBon.Shared/Enums/: UserRole.cs
BetonBon.Shared/Models/: ActivityDTO.cs  AllActivitiesResponse.cs  AllProjectActivitiesResponse.cs  AllProjectsResponse.cs  CreateUserDTO.cs  LoginResponse.cs  ProjectActivityDTO.cs  ProjectDTO.cs  UserDto.cs  UserLoginDto.cs
